<!DOCTYPE html>

<html>

<head lang="uk">

    <meta charset="UTF-8">
 
   <title>My Page</title>


 
   <link rel="stylesheet" type="text/css" href="main.css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script type="text/javascript" src="main.js"></script>

</head>

<body>
<div class="bl-background">
<div class="leftside">
    <div class="bl-l">
 
<div class="knopka">
  <input maxlength="20"  value="" class="text">
  <button class="Products" id="button3" data-tooltip="Add Product">Додати</button>
</div>
</div>
    <div class="bl-list" id="first">

<div class="bl-row">
          <div class="bl-product">
 
               Помідори
  
          </div>
           
 <div class="bl-count">
   
 <button class="bl-minus" data-tooltip="Minus">-</button>
 
             <span class="bl-label"></span>
  
              <button class="bl-plus" data-tooltip="Plus">+</button>
 
           </div>
          
  <div class="bl-buttons">
 
              <button class="bought" data-tooltip="Buy">Куплено</button>
<button class="x" data-tooltip="Delete">X</button>
     </div>
  
</div>    
</div>
</div>
<div class="rightside">
 <div class="bl-bought">
        
  <div class="bl-title">Залишилося</div>
  
</div>
 <div class="bl-left1">
<div class="bl-left2"
  >      
<div class="bl-title2"><span class="ch">Печиво</span><span class="bl-title3">1</span>
</div>
 
 
 
 
  
</div>
</div>
 <div class="bl-bought">
  
     <div class="bl-title">Куплено</div>
 
 </div>

 <div class="bl-bought1">

        <div class="bl-bought2">
 <div class="bl-title2"><span class="ch">Помідори</span>
 <span class="bl-title3">1</span>
 </div> 

 
  </div>
</div>
</div>
</div>
<div class="badge">
<span class="noneed">BuyList</span>
<br>
<div class="created">Created by:
<br>
Valera Anikeenko</div>
</div>
<div id="noshow1" class="h">
Помідори
</div>
<div id="noshow2" class="h">
Сир
</div>
<div id="noshow3" class="h">
Печиво
</div>
</body>
</html>